# CI

./: .travis.yml  build.gradle
app/: build.gradle
app/src/main/java/com/meahu/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
