apply plugin: 'com.android.application'

apply plugin: 'im.fir.plugin.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    lintOptions {
        abortOnError false
    }

    fir {
        apiToken '填上fir上的apiToken'
        changeLog '更新日志'
    }
    signingConfigs {
        release {
//            storeFile file("The path of your keystore")
//            storePassword keystore_pwd
//            keyAlias key_alias
//            keyPassword key_pwd
//            v2SigningEnabled false
        }
    }

    defaultConfig {
        applicationId "com.meahu"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
